##############Kodiak_CAT_SUITE1 DATA########################
userName = navin.bmsce@gmail.com
pwd = Creative@123
macBookPro = MacBook Pro

CAT_URL=https://itgwcsr.copsptt.com/csrkodiak/
######COMMON DATA######################
corpID=5559
corpIDB=7779
ban=BAN
fan=FAN
corporation=Corporation
############## TEST CASE # Kodiak_CAT_1_LaunchingUsingBANId ############

tc1BanID=55555559
tc2BanID=91919191
############## TEST CASE # Kodiak_CAT_2_LaunchingUsingFANId ############

tc2FanID=5559
tc2FanIDB=7779

############## TEST CASE # Kodiak_CAT_3_VerifyInvalidCorpID ############

tc3InvCorpID=1002
warnMessage= Corporate ID should contain 1 to 30 characters. Any special characters are allowed.
InvalidCorpID=1111
InvalidCorpIDValidation = Invalid Corporate profile.

############################################################## DISPATCHER #######################################################
dispatcher = 91988701550 


############## Common Data (make sure that this data should come in between (51-100) for Pick Contacts list #############

searchMDN2 = 91988701552

#### Make Sure That the below MDN(searchMDN3) should come in first 50 in (1-50) pick contacts list#####

searchMDN3 = 91988701553 

dispatcherName = AUTOMATION DISPATCHER 1

alphanumericName=12Disp@$

email = itg@kodiaknetworks.com

### COMMON DATAS (Note: Below MDN the Subscriber is member of, so don't delete and make sure that 'searchMDN1' & 'automationSubList1Member' are similar)###

searchMDN1 = 91988701580
automationSubList1Member = 91988701580


groupMemberDispatcher = 91988701550
groupMember2 = 91988701580



groupName = AUTOMATION GROUP
workareaSearchGroupName = AUTOMATION GROUP
workAreaSearchName = AUTOMATION DISPATCHER 2
SubListSearch = AutomationSubList1
SubListRemove = AutomationSubList2
automationSubList2Member = 916661202201


searchInvalidString = bbj,,;sdc

################################################ CROSS CARRIER###################################################################
crossCarrier = 91988701520


groupMemberCrossCarrier = 91988701520

##################### Above mdn name should be 'AUTOMATION CROSS CARRIER' in masterlist

crossCarrierName = AUTOMATION CROSS CARRIER 

################################################ THIRD PARTY CLIENT #############################################################
thirdParty = 91988701521

groupMemberThirdParty = 91988701521

##################### Above mdn name should be 'AUTOMATION THIRD PARTY' in masterlist

thirdPartyName = AUTOMATION THIRD PARTY 

################################################ WI FI CLIENT ###################################################################
wiFi = 91988701570


groupMemberWiFi = 91988701570

##################### Above mdn name should be 'AUTOMATION WI FI' in masterlist

wiFiName = AUTOMATION WI FI 

################################################ WINDOW DESKTOP CLIENT ###########################################################
windowClient = 91988701530


groupMemberWindow = 91988701530
windowClient1 = 91988701540

##################### Above mdn name should be 'AUTOMATION WINDOW' in masterlist
windowClientName = AUTOMATION WINDOW

################################################## Advance Search Sprint2 ###########################################################

advSearchMdnValidName = AUTOMATION DISPATCHER 1

advSearchMdnInvalidName = INVALID MDN NAME 

dispatcherAdvance = 91988701550

subscriberInvalidName = INVALID MDN NAME

################################################# Basic Search Sprint2 ##############################################################

basicSearchMdn = 91988701550

########################################################### External Contact ########################################################

externalContactNameModify = 91988701482

externalContactNameAfterModification = AUTOMATION EXTERNAL CONTACT

externalContactName = NEW EXTERNAL CONTACT

invalidExternalContactPhoneNumber = 111111111111

duplicateExternalContactPhoneNumber = 91988701482
externalContact = 91988701403

################## Inter Op Radios ###################
interOpRadios = 919712655000
interOpGroupName = AUTOMATION INTER OP GROUP


interOpRadiosClientType = 916661202648

interOpGroup = AUTOMATION GROUP

invalidGroup = 1234523456
#################################################### LMR Subscriber ################################################################
suPhoneNumber = 91988701600
suNameAfter = AUTOMATION LMR Subscriber
suPhoneNumber1 = 91988701601

################################################### LMR Group ###############################################################

sgPhoneNumber = 91988701590

sgPhoneNumber1 = 91988701587
sgGroupMember = 91988701595
groupNameWithTwoSg = AUTOMATION GROUP STANDARD
sgGroupMember1 = 91988701586
sgNameAfter = AUTOMATION LMR Group

########################### Create Sublist #############################################################

######### SubList_validateSubListAdditionWithExternalAndWiFiOnlyClient ##########################

SubListSearchExternalAndWiFi = Automation Ext & Wifi 

######### SubList_validateSubListAdditionWithWindowsDesktopClient ###############################

SubListSearchDesktop = Automation desktop

########## SubList_validateSubListAdditionWith3rdPartyApplication ###############################

SubListSearch3rdPartyApplication = Automation 3rd Party

########## SubList_validateSubListAdditionWithNeedsAttentionsandCrosscarrier ####################

needsAttention = 91988701511
SubListSearchAttentionandCross = Automation Attn & cc

############ SubList_validatecreated3rdPartySubListDoesNotHaveWindowDesktopClient ###############

noSearchResult = No matching records found. Please change your search criteria and try again.

######################## sublist_toolTipForTotalMembers ###########################################

sublistMembers = 2 members


##################################################### Generate Activation Code #################################################
subscriberEmailUpdated = itg@kodiaknetworks.com

##################################################### Standard Group ###########################################################
standardGroupName = AUTOMATION GROUP1
standardGroupNameSearchNavigationArea = AUTOMATION GROUP1
standardGroupNameWithWindowAndThirdParty = AUTOMA GROUP WIN THIRD AND WI
subListWithWiFiWindowAndThirdPArty = AutomationSubList3
standardGroupNameWithLMRGroupAndInterOp = AUTOMATION GROUP1


#################################################### Dispatch Group #############################################################
dispatchGroupName = AUTOMATION DISPATCH GROUP 
dispatchGroupName1 = AUTOMATION DISPATCH GROUP1
minNumberForDispatchGroup = Number of members allowed - 2 to 100
dispatcherMDN = 91988701552
subListWithWiFiWindowAndThirdPArty = AutomationSubList3







